<!DOCTYPE html>
<html>
    <head>
        <div style="margin:auto;">
            <title>dbdwebsite</title>
            <link rel="stylesheet" href="style.css">
        </div>
        <style type="text/css">
            *{text-decoration: none;}
            .navbar{background: #1d1d1d; font-family: calibri; padding-right: 15px;padding-left: 15px;}
            .navdiv{display: flex; align-items: center; justify-content: space-between;}
            .logo a{font-size: 35px; font-weight: 600; color: white;}
            li{list-style: none; display: inline-block;}
            li a{color: white; font-size: 18px; font-weight: bold; margin-right: 25px;}
            button{background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;}
            button a{color: white; font-weight: bold; font-size: 15px;}
        </style>
        <style>
            .container {
            position: relative;
            width: 50%;
            height: 0.5%;
            }
            
            .image {
            display: block;
            width: 100%;
            height: 50%;
            }
            
            .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-image: url("dbdsadakobg.jpg");
            background-position: center;
            overflow: hidden;
            width: 100%;
            height:0%;
            transition: .5s ease;
            }
            
            .container:hover .overlay {
            bottom: 45%;
            height: 55%;
            }
            
            .text {
            color: white;
            font-family: Verdana;
            font-size: 100px;
            position: absolute;
            top: 85%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            opacity: 100%;
            }
            </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="index.html">Dead by Daylight Info Hub</a> </div>
                <ul>
                    <li><a href="https://www.youtube.com/channel/UCaSgsFdGbwjfdawl3rOXiwQ"target=”_blank”>Media</a></li>
                    <li><a href="https://deadbydaylight.com/game/" target=”_blank”>About</a></li>
                    <li><a href="https://forums.bhvr.com/dead-by-daylight"target=”_blank”>Forums</a></li>
                    <button><a href="#">SignIn</a></button>
                    <button><a href="https://deadbydaylight.us20.list-manage.com/subscribe?u=5547c2b6258a4a891a7bf1bb4&id=08654e19bf" target=”_blank”>SignUp</a></button>
                </ul>
            </div>
        </nav>
    <div style="border: 5px outset red;">
        <div class="container">
            <img src="killertopdbd-01.jpg" width="200" height="50"alt="Avatar" class="image">
        <div class="overlay">
            <div class="text"><a href="killers.html" target=”>Killers</a></div>
        <div style="margin:auto;">
        <div style="text-align:center;">
            <a href="killers.html"><img src="https:/static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/0/06/IconHelpLoading_killer.png"; alt="https://hard-drive.net/wp-content/uploads/2023/08/jerma-killer.jpg"></a>
        </div>
        </div>
    </div>
    <div style="border: 5px outset rgb(12, 0, 147);">
        <div class="container">
            <img src="killertopdbd-01.jpg" width="200" height="50"alt="Avatar" class="image">
        <div class="overlay">
            <div class="text"><a href="survivors.html" target=”>Survivors</a></div>
        <div style="margin:auto;">
        <div style="text-align:center;">
            <a href="survivors.html"><img src="https:/static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/b/b3/IconHelpLoading_survivor.png"></a>
        </div>
        </div>
    </div>
    </body>
</html>