<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            border: 1px solid red;
        }
        .wrapper{
            width: 100vw;
            Height: 100vh;
        }
        .box-btns{
            width: 100%;
            height: 100%;
        }
        .box-1-killers{
            height: 50%;
            margin: 0 auto;
            display:flex;
            justify-content:center;
        }
        .box-2-survivors{
            height: 50%;
            margin: 0 auto;
            display:flex;
            justify-content:center;
        }
        

    </Style>
</head>
<body>
    <div class="wrapper">
        <div class="box-btns">
            <div class="box-1-killers">
                <button href="./killers.html" class="killerslink">
                    
                </button>
            </div>
            <div class="box-2-survivors">
                <button href="./survivors.html" class="survivorslink">
                    Survivors
                </button>
            </div>
        </div>
    </div>
</body>
</html>